Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Jan Lelis
 2010-2014, Jan Lelis. MIT License. Originated from the zucker gem.
License: Expat

Files: README.rdoc
Copyright: 2010-2014, Jan Lelis. MIT License. Originated from the zucker gem.
License: UNKNOWN

Files: README.rdoc pkg/*
Copyright: 2014 Jan Lelis
License: Expat

Files: debian/*
Copyright: 2016 Christian Hofstaedtler <zeha@debian.org>
License: Expat

Files: pkg/*
Copyright: no-info-found
License: UNKNOWN

